DatabaseExample2/DatabaseExample2/MainWindow.xaml

<Window x:Class="DatabaseExample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseExample2"
        mc:Ignorable="d"
        Title="Employee Info" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblEmpNo" Content="Employee Number" HorizontalAlignment="Left" Margin="92,65,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lblEmpName" Content="Employee Name" HorizontalAlignment="Left" Margin="92,125,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.522,-0.769">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.364"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.095"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblEmpSalary" Content="Employee Salary" HorizontalAlignment="Left" Margin="92,178,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblEmpDept" Content="Employee Department" HorizontalAlignment="Left" Margin="92,226,0,0" VerticalAlignment="Top" Width="135" Height="35"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Height="23" Margin="242,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtEmpName" HorizontalAlignment="Left" Height="23" Margin="242,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtEmpSal" HorizontalAlignment="Left" Height="26" Margin="242,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtEmpDept" HorizontalAlignment="Left" Height="23" Margin="242,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="130,300,0,0" VerticalAlignment="Top" Width="112" Height="29" Click="Button_Click"/>
        <Button Content="Transaction" HorizontalAlignment="Left" Margin="285,300,0,0" VerticalAlignment="Top" Width="156" Height="29" Click="Button_Click_1"/>
        <Button Content="Scalar Display" HorizontalAlignment="Left" Margin="130,355,0,0" VerticalAlignment="Top" Width="112" Height="35" Click="Button_Click_2"/>

    </Grid>
</Window>
