DatabaseExample2/DatabaseExample2/Window2.xaml

<Window x:Class="DatabaseExample2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseExample2"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.509,0.536">
        <DataGrid x:Name="dgEmp" HorizontalAlignment="Left" Height="243" Margin="92,58,0,0" VerticalAlignment="Top" Width="319"/>
        <Button Content="Fill My Dataset" HorizontalAlignment="Left" Margin="501,88,0,0" VerticalAlignment="Top" Width="179" Height="39" Click="Button_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="501,176,0,0" VerticalAlignment="Top" Width="179" Height="42" Click="Button_Click_1"/>
        <Button Content="GetChanges" HorizontalAlignment="Left" Margin="501,265,0,0" VerticalAlignment="Top" Width="179" Height="36" Click="Button_Click_2"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="92,348,0,0" VerticalAlignment="Top" Width="142" Height="25" Click="Button_Click_3"/>
        <TextBox x:Name="txtDeptNo"  HorizontalAlignment="Left" Height="23" Margin="272,348,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save to File" HorizontalAlignment="Left" Margin="501,330,0,0" VerticalAlignment="Top" Width="179" Height="25" Click="Button_Click_4"/>
        <Button Content="Read a fIle" HorizontalAlignment="Left" Margin="501,378,0,0" VerticalAlignment="Top" Width="179" Height="33" Click="Button_Click_5"/>

    </Grid>
</Window>
